apiVersion: v2
name: chatgpt-next-web
description: |
  ChatGPT Next Web 是一个基于 OpenAI API 的强大对话界面，用户可通过自然语言与 AI 进行交互，支持设置个性化对话风格、导出聊天记录等。界面响应快速，支持移动端和桌面端使用，适用于编程辅助、翻译、创意写作等多种场景。
version: 0.1.0
appVersion: "v2.15.6"
home: https://hub.docker.com/r/yidadaa/chatgpt-next-web
sources:
  - https://github.com/yidadaa/chatgpt-next-web
maintainers:
  - name: "yidadaa"
    email: "support@chatgpt.com"
annotations:
  "yunna.net/category": "AI"
  "yunna.net/category-zh": "人工智能"
keywords:
  - "ChatGPT"
  - "AI"
  - "OpenAI"
icon: "https://pbs.twimg.com/profile_images/1741444768553631744/s7PRthX__bigger.jpg"
