apiVersion: v2
name: filebrowser
description: |
  Filebrowser 是一个开源的 Web 文件管理工具，提供用户友好的界面，可通过浏览器进行文件预览、编辑、上传和下载等操作。
  它支持多用户权限管理，允许每个用户拥有独立的目录访问权限。还支持自定义界面外观及多种认证方式。
version: 0.1.0
appVersion: "v2.31.2"
home: https://hub.docker.com/r/filebrowser/filebrowser
sources:
  - https://github.com/filebrowser/filebrowser
maintainers:
  - name: "Filebrowser Maintainer" 
    email: "support@filebrowser.com"
annotations:
  "yunna.net/category": "File Management"
  "yunna.net/category-zh": "文件管理"
keywords:
  - "Filebrowser"
  - "File Management"
  - "Web UI"
  - "Storage"
icon: "https://avatars.githubusercontent.com/u/35781395?s=200&v=4"